.web1{
    display: grid;
    grid-template-areas: 
    'header1 header1 header1 header1 header1'
    'aside1 nav1 nav1 nav1 nav1'
    'aside1 article1 article1 article1 article1'
    'aside1 article1 article1 article1 article1'
    'footer1 footer1 footer1 footer1 footer1' ;
    gap:4px

}
h3{
    text-align: center;
}

.header1{
display: flex;
justify-content: space-around;
grid-area: header1;
color: white;
background: rgba(0, 0, 0, 0.736);
height: 60px;
align-items: center;
}

.aside1{
grid-area: aside1;
display: flex;
flex-direction: column;
justify-content: space-around;
background-color: rgb(255, 102, 0);
color: black;
align-items: center;
width: 300px;
}

.aside1 >div{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 253, 253);
    width: 200px;
    height: 60px;
}

.nav1{
grid-area: nav1;
display: flex;
justify-content: space-around;
align-items: center;
color: white;
background: rgb(255, 102, 0);
height: 60px;
}

.article1{
grid-area: article1;
display: grid;
background: rgb(98, 175, 214);
grid-template: 1fr 1fr/1fr 1fr 1fr 1fr 1fr 1fr;
}
.article2{
    background: white;
    margin: 10px;
}

.footer1{
    display: flex;
    color: white;
    height: 60px;
    justify-content: center;
    align-items: center;
    grid-area: footer1;
    background: rgba(0, 0, 0, 0.736);
}